<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/818ee812ba.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="top_menu">
      <div class="logo">
        <img src="patreon.png" alt="patreon logo" width="20px" height="20px" />
        <ul class="menu1">
          <li>Product</li>
          <li>For creators</li>
          <li>Pricing</li>
          <li>Resources</li>
          <li>Starter kits</li>
        </ul>
      </div>
      <div class="search_menu">
        <div class="search">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Find a creator" />
        </div>

        <ul class="login1">
          <li>login</li>
          <li class="create">Create on patreon</li>
        </ul>
      </div>
    </header>
    <div class="landing_section">
      <div class="subsection_container">
        <div class="main_paragraph">
          <div class="page_title">
            <h1>The system for creative people is broken</h1>
          </div>
          <div class="brief_intro">
            <p>
              It puts algorithms over ideas. Quantity over quality. What’s easy
              to sell over what’s good. Money, brands, and just about everything
              else over the people who actually create.
            </p>
          </div>
          <div class="small_essay">
            <p>
              People say that’s just the way it is. We say, fuck that. Let’s put
              <span>creativity over everything</span>
            </p>
          </div>
          <div class="create2">
            <span>create on patreon</span>
          </div>
        </div>
        <div class="main_photo">
          <img
            src="./creativity_over_everything.png"
            alt="creativity over everything"
          />
        </div>
      </div>
    </div>
  </body>
</html>
